spring.datasource.url=jdbc:postgresql://localhost:5432/myDb2
spring.datasource.username= myUser
spring.datasource.password= 123

#pach.to.avatars.folder=/avatars
avatars.dir=./avatars
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8080
